[
  {
    "repository": "device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "branch": "fourteen"
  },
  {
    "repository":  "kernel_xiaomi_sm8350",
    "target_path": "kernel/xiaomi/sm8350",
    "branch": "fourteen"
  },
  {
    "repository": "vendor_xiaomi_star",
    "target_path": "vendor/xiaomi/star",
    "branch": "fourteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi_star-firmware",
    "target_path": "vendor/firmware",
    "branch": "fourteen",
    "remote": "pixel-devices-blobs"
  }
]
